roots_values = [1.5, 3.5, 4.5, 7.5, 9.5]

tree_elements = {
    1.5: [1.3, 1.6],
    3.5: [3.7],
    4.5: [4.0, 4.99],
    7.5: [7.3, 7.8],
    7.8: [7.7, 7.9],
    7.7: [7.6],
    9.5: [9.3],
}

def show_tree(root, level):
    if root in tree_elements:
        print(f'{root}-{tree_elements[root][0]}')
        for i in range(len(tree_elements[root])):
            try:
                print(f'   -{tree_elements[root][i+1]}')
                show_tree(tree_elements[root][i+1], 0)
            except:
                continue

show_tree(roots_values[3], 0)